server { 
    listen 80; 
    server_name localhost;

    location /sim-5 {       
        location = /sim-5/ {
            rewrite ^(.*)$ /sim-5/index.php last;
        }

        alias  /var/www/sim-5/;

        if (-f $request_filename) {
            break;
        }

        rewrite ^(.*)$ /sim-5/index.php last;

        location ~ /sim-5/.+\.php$ {
            root           /var/www/sim-5/www;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass   fpm73:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   /var/www/sim-5/www/index.php;
            include        fastcgi_params;
        }
    }

    location /checklist-prambanan {
        alias /var/www/checklist-prambanan/public;
        try_files $uri $uri/ @checklistPrambanan;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass fpm74:9000;
        }
    }

    location @checklistPrambanan {
        rewrite /checklist-prambanan/(.*)$ /checklist-prambanan/index.php?/$1 last;
    }
}
